crypto = {'ETH': ['ETHBTC', 'ETHUSDT', 'ETHTUSD', 'ETHUSDC', 'ETHBUSD'],
          'LTC': ['LTCBTC', 'LTCETH', 'LTCUSDT', 'LTCBNB', 'LTCTUSD', 'LTCUSDC', 'LTCBUSD'],
          'BNB': ['BNBBTC', 'BNBETH', 'BNBUSDT', 'BNBTUSD', 'BNBUSDC', 'BNBBUSD'],
          'NEO': ['NEOBTC', 'NEOETH', 'NEOUSDT', 'NEOBNB', 'NEOUSDC', 'NEOBUSD'],
          'QTUM': ['QTUMETH', 'QTUMBTC', 'QTUMUSDT', 'QTUMBUSD'],
          'EOS': ['EOSETH', 'EOSBTC', 'EOSUSDT', 'EOSBNB', 'EOSTUSD', 'EOSUSDC', 'EOSBUSD'],
          'SNT': ['SNTETH', 'SNTBTC'],
          'BNT': ['BNTETH', 'BNTBTC', 'BNTUSDT', 'BNTBUSD'],
          'BTC': ['BTCUSDT', 'BTCTUSD', 'BTCUSDC', 'BTCBUSD'],
          'DNT': ['DNTBTC', 'DNTBUSD', 'DNTUSDT'],
          'WTC': ['WTCBTC', 'WTCBNB', 'WTCUSDT'],
          'LRC': ['LRCBTC', 'LRCETH', 'LRCBUSD', 'LRCUSDT'],
          'OMG': ['OMGBTC', 'OMGETH', 'OMGUSDT', 'OMGBUSD'],
          'ZRX': ['ZRXBTC', 'ZRXETH', 'ZRXUSDT', 'ZRXBUSD'],
          'BQX': ['BQXBTC', 'BQXETH'],
          'KNC': ['KNCBTC', 'KNCETH', 'KNCBUSD', 'KNCUSDT'],
          'FUN': ['FUNBTC', 'FUNETH', 'FUNUSDT'],
          'IOTA': ['IOTABTC', 'IOTAETH', 'IOTABNB', 'IOTAUSDT', 'IOTABUSD'],
          'LINK': ['LINKBTC', 'LINKETH', 'LINKUSDT', 'LINKTUSD', 'LINKUSDC', 'LINKBUSD'],
          'XVG': ['XVGBTC', 'XVGETH', 'XVGBUSD'],
          'MTL': ['MTLBTC', 'MTLETH', 'MTLUSDT'],
          'ETC': ['ETCETH', 'ETCBTC', 'ETCUSDT', 'ETCBNB', 'ETCBUSD'],
          'ZEC': ['ZECBTC', 'ZECETH', 'ZECBNB', 'ZECUSDT', 'ZECUSDC', 'ZECBUSD'],
          'DASH': ['DASHBTC', 'DASHETH', 'DASHBNB', 'DASHUSDT', 'DASHBUSD'],
          'BTG': ['BTGBTC', 'BTGBUSD', 'BTGUSDT'],
          'VIB': ['VIBBTC', 'VIBETH'],
          'TRX': ['TRXBTC', 'TRXETH', 'TRXBNB', 'TRXUSDT', 'TRXTUSD', 'TRXXRP', 'TRXUSDC', 'TRXBUSD'],
          'POWR': ['POWRBTC', 'POWRETH'],
          'XRP': ['XRPBTC', 'XRPETH', 'XRPUSDT', 'XRPBNB', 'XRPTUSD', 'XRPUSDC', 'XRPBUSD'],
          'ENJ': ['ENJBTC', 'ENJETH', 'ENJBNB', 'ENJUSDT', 'ENJBUSD'],
          'STORJ': ['STORJBTC', 'STORJUSDT'],
          'KMD': ['KMDBTC', 'KMDETH', 'KMDUSDT'],
          'NULS': ['NULSBTC', 'NULSUSDT'],
          'XMR': ['XMRBTC', 'XMRETH', 'XMRBNB', 'XMRUSDT', 'XMRBUSD'],
          'BAT': ['BATBTC', 'BATETH', 'BATBNB', 'BATUSDT', 'BATUSDC', 'BATBUSD'],
          'CDT': ['CDTBTC', 'CDTETH'],
          'GXS': ['GXSBTC', 'GXSETH', 'GXSUSDT'],
          'QSP': ['QSPBTC', 'QSPETH'],
          'BTS': ['BTSBTC', 'BTSUSDT'],
          'LSK': ['LSKBTC', 'LSKETH', 'LSKUSDT'],
          'MANA': ['MANABTC', 'MANAETH', 'MANABUSD', 'MANAUSDT'],
          'ADX': ['ADXBTC', 'ADXETH'],
          'ADA': ['ADABTC', 'ADAETH', 'ADAUSDT', 'ADABNB', 'ADATUSD', 'ADAUSDC', 'ADABUSD'],
          'XLM': ['XLMBTC', 'XLMETH', 'XLMBNB', 'XLMUSDT', 'XLMBUSD'],
          'WABI': ['WABIBTC', 'WABIBNB'],
          'WAVES': ['WAVESBTC', 'WAVESETH', 'WAVESBNB', 'WAVESUSDT', 'WAVESBUSD'],
          'GTO': ['GTOBTC', 'GTOUSDT'],
          'ICX': ['ICXBTC', 'ICXETH', 'ICXBNB', 'ICXUSDT', 'ICXBUSD'],
          'OST': ['OSTBTC', 'OSTETH'],
          'ELF': ['ELFBTC', 'ELFETH'],
          'AION': ['AIONBTC', 'AIONETH', 'AIONUSDT'],
          'NEBL': ['NEBLBTC', 'NEBLETH'],
          'BRD': ['BRDBTC', 'BRDETH'],
          'NAV': ['NAVBTC', 'NAVETH'],
          'RLC': ['RLCBTC', 'RLCETH', 'RLCUSDT'],
          'PIVX': ['PIVXBTC', 'PIVXETH'],
          'IOST': ['IOSTBTC', 'IOSTETH', 'IOSTBNB', 'IOSTUSDT', 'IOSTBUSD'],
          'STEEM': ['STEEMBTC', 'STEEMETH'],
          'NANO': ['NANOBTC', 'NANOETH', 'NANOUSDT', 'NANOBUSD'],
          'BLZ': ['BLZBTC', 'BLZETH', 'BLZBNB', 'BLZUSDT'],
          'ZIL': ['ZILBTC', 'ZILETH', 'ZILBNB', 'ZILUSDT', 'ZILBUSD'],
          'ONT': ['ONTBTC', 'ONTETH', 'ONTBNB', 'ONTUSDT', 'ONTBUSD'],
          'XEM': ['XEMBTC', 'XEMETH', 'XEMUSDT'],
          'WAN': ['WANBTC', 'WANETH', 'WANBNB', 'WANUSDT'],
          'QLC': ['QLCBTC', 'QLCETH'],
          'SYS': ['SYSBTC', 'SYSBUSD'],
          'LOOM': ['LOOMBTC', 'LOOMETH'],
          'REP': ['REPBTC', 'REPETH', 'REPUSDT'],
          'TUSD': ['TUSDUSDT', 'TUSDBUSD'],
          'ZEN': ['ZENBTC', 'ZENETH', 'ZENBNB', 'ZENUSDT'],
          'CVC': ['CVCBTC', 'CVCETH', 'CVCUSDT'],
          'THETA': ['THETABTC', 'THETAETH', 'THETABNB', 'THETAUSDT'],
          'IOTX': ['IOTXBTC', 'IOTXETH', 'IOTXUSDT'],
          'QKC': ['QKCBTC', 'QKCETH'],
          'DATA': ['DATABTC', 'DATAETH', 'DATABUSD', 'DATAUSDT'],
          'SC': ['SCBTC', 'SCETH', 'SCBNB', 'SCUSDT'],
          'KEY': ['KEYETH', 'KEYUSDT'],
          'NAS': ['NASBTC', 'NASETH'],
          'MFT': ['MFTETH', 'MFTBNB', 'MFTUSDT'],
          'DENT': ['DENTETH', 'DENTUSDT'],
          'ARDR': ['ARDRBTC', 'ARDRUSDT'],
          'HOT': ['HOTETH', 'HOTBNB', 'HOTUSDT', 'HOTBUSD'],
          'VET': ['VETBTC', 'VETETH', 'VETUSDT', 'VETBNB', 'VETBUSD'],
          'DOCK': ['DOCKBTC', 'DOCKUSDT'],
          'PAX': ['PAXUSDT', 'PAXBUSD'],
          'RVN': ['RVNBTC', 'RVNBNB', 'RVNUSDT', 'RVNBUSD'],
          'DCR': ['DCRBTC', 'DCRUSDT'],
          'USDC': ['USDCUSDT', 'USDCBUSD'],
          'MITH': ['MITHBTC', 'MITHBNB', 'MITHUSDT'],
          'REN': ['RENBTC', 'RENUSDT'],
          'BTT': ['BTTBNB', 'BTTUSDT', 'BTTTUSD', 'BTTUSDC', 'BTTBUSD'],
          'USDS': ['USDSUSDT', 'USDSTUSD', 'USDSUSDC'],
          'ONG': ['ONGBTC', 'ONGUSDT'],
          'FET': ['FETBNB', 'FETBTC', 'FETUSDT'],
          'CELR': ['CELRBNB', 'CELRBTC', 'CELRUSDT'],
          'MATIC': ['MATICBNB', 'MATICBTC', 'MATICUSDT', 'MATICBUSD'],
          'ATOM': ['ATOMBNB', 'ATOMBTC', 'ATOMUSDT', 'ATOMUSDC', 'ATOMBUSD'],
          'PHB': ['PHBBTC', 'PHBTUSD'],
          'TFUEL': ['TFUELBTC', 'TFUELUSDT'],
          'ONE': ['ONEBNB', 'ONEBTC', 'ONEUSDT', 'ONEBUSD'],
          'FTM': ['FTMBNB', 'FTMBTC', 'FTMUSDT'],
          'ALGO': ['ALGOBNB', 'ALGOBTC', 'ALGOUSDT', 'ALGOTUSD', 'ALGOBUSD'],
          'DOGE': ['DOGEBTC', 'DOGEUSDT', 'DOGEBUSD'],
          'DUSK': ['DUSKBTC', 'DUSKUSDT'],
          'ANKR': ['ANKRBNB', 'ANKRBTC', 'ANKRUSDT'],
          'WIN': ['WINBNB', 'WINUSDT', 'WINUSDC'],
          'COS': ['COSBNB', 'COSBTC', 'COSUSDT'],
          'COCOS': ['COCOSBNB', 'COCOSUSDT'],
          'TOMO': ['TOMOBTC', 'TOMOUSDT', 'TOMOBUSD'],
          'PERL': ['PERLBNB', 'PERLBTC', 'PERLUSDT'],
          'CHZ': ['CHZBNB', 'CHZBTC', 'CHZUSDT', 'CHZBUSD'],
          'BAND': ['BANDBNB', 'BANDBTC', 'BANDUSDT', 'BANDBUSD'],
          'BEAM': ['BEAMBTC', 'BEAMUSDT'],
          'XTZ': ['XTZBNB', 'XTZBTC', 'XTZUSDT', 'XTZBUSD'],
          'HBAR': ['HBARBNB', 'HBARBTC', 'HBARUSDT', 'HBARBUSD'],
          'NKN': ['NKNBTC', 'NKNUSDT'],
          'STX': ['STXBNB', 'STXBTC', 'STXUSDT'],
          'KAVA': ['KAVABNB', 'KAVABTC', 'KAVAUSDT'],
          'ARPA': ['ARPABNB', 'ARPABTC', 'ARPAUSDT'],
          'CTXC': ['CTXCBTC', 'CTXCUSDT'],
          'BCH': ['BCHBNB', 'BCHBTC', 'BCHUSDT', 'BCHBUSD'],
          'TROY': ['TROYBNB', 'TROYBTC', 'TROYUSDT'],
          'VITE': ['VITEBTC', 'VITEUSDT'],
          'FTT': ['FTTBNB', 'FTTBTC', 'FTTUSDT'],
          'EUR': ['EURBUSD', 'EURUSDT'],
          'OGN': ['OGNBNB', 'OGNBTC', 'OGNUSDT'],
          'DREP': ['DREPBTC', 'DREPUSDT'],
          'BULL': ['BULLUSDT', 'BULLBUSD'],
          'BEAR': ['BEARUSDT', 'BEARBUSD'],
          'TCT': ['TCTBTC', 'TCTUSDT'],
          'WRX': ['WRXBNB', 'WRXBTC', 'WRXUSDT', 'WRXBUSD'],
          'LTO': ['LTOBTC', 'LTOUSDT'],
          'MBL': ['MBLBNB', 'MBLUSDT'],
          'COTI': ['COTIBNB', 'COTIBTC', 'COTIUSDT'],
          'STPT': ['STPTBTC', 'STPTUSDT'],
          'SOL': ['SOLBNB', 'SOLBTC', 'SOLUSDT', 'SOLBUSD'],
          'CTSI': ['CTSIBTC', 'CTSIUSDT', 'CTSIBNB', 'CTSIBUSD'],
          'HIVE': ['HIVEBTC', 'HIVEUSDT'],
          'CHR': ['CHRBNB', 'CHRBTC', 'CHRUSDT'],
          'MDT': ['MDTBTC', 'MDTUSDT'],
          'STMX': ['STMXBNB', 'STMXBTC', 'STMXETH', 'STMXUSDT'],
          'IQ': ['IQBNB', 'IQBUSD'],
          'PNT': ['PNTBTC', 'PNTUSDT'],
          'GBP': ['GBPBUSD', 'GBPUSDT'],
          'DGB': ['DGBBNB', 'DGBBTC', 'DGBBUSD', 'DGBUSDT'],
          'COMP': ['COMPBTC', 'COMPBUSD', 'COMPUSDT'],
          'BKRW': ['BKRWUSDT', 'BKRWBUSD'],
          'SXP': ['SXPBTC', 'SXPBNB', 'SXPBUSD', 'SXPUSDT'],
          'SNX': ['SNXBTC', 'SNXBNB', 'SNXBUSD', 'SNXUSDT'],
          'IRIS': ['IRISBTC', 'IRISUSDT'],
          'MKR': ['MKRBNB', 'MKRBTC', 'MKRUSDT', 'MKRBUSD'],
          'RUNE': ['RUNEBNB', 'RUNEBTC', 'RUNEBUSD', 'RUNEUSDT'],
          'AUD': ['AUDBUSD', 'AUDUSDT'],
          'FIO': ['FIOBNB', 'FIOBTC', 'FIOBUSD', 'FIOUSDT'],
          'AVA': ['AVABNB', 'AVABTC', 'AVABUSD', 'AVAUSDT'],
          'BAL': ['BALBTC', 'BALBUSD', 'BALUSDT'],
          'YFI': ['YFIBNB', 'YFIBTC', 'YFIBUSD', 'YFIUSDT'],
          'JST': ['JSTBNB', 'JSTBTC', 'JSTBUSD', 'JSTUSDT'],
          'SRM': ['SRMBNB', 'SRMBTC', 'SRMBUSD', 'SRMUSDT'],
          'ANT': ['ANTBNB', 'ANTBTC', 'ANTBUSD', 'ANTUSDT'],
          'CRV': ['CRVBNB', 'CRVBTC', 'CRVBUSD', 'CRVUSDT'],
          'SAND': ['SANDBNB', 'SANDBTC', 'SANDUSDT', 'SANDBUSD'],
          'OCEAN': ['OCEANBNB', 'OCEANBTC', 'OCEANBUSD', 'OCEANUSDT'],
          'NMR': ['NMRBNB', 'NMRBTC', 'NMRBUSD', 'NMRUSDT'],
          'DOT': ['DOTBNB', 'DOTBTC', 'DOTBUSD', 'DOTUSDT'],
          'LUNA': ['LUNABNB', 'LUNABTC', 'LUNABUSD', 'LUNAUSDT'],
          'IDEX': ['IDEXBTC', 'IDEXBUSD'],
          'RSR': ['RSRBNB', 'RSRBTC', 'RSRBUSD', 'RSRUSDT'],
          'PAXG': ['PAXGBNB', 'PAXGBTC', 'PAXGBUSD', 'PAXGUSDT'],
          'WNXM': ['WNXMBNB', 'WNXMBTC', 'WNXMUSDT'],
          'TRB': ['TRBBTC', 'TRBBUSD', 'TRBUSDT'],
          'BZRX': ['BZRXBTC', 'BZRXBUSD', 'BZRXUSDT'],
          'WBTC': ['WBTCBTC', 'WBTCETH'],
          'SUSHI': ['SUSHIBNB', 'SUSHIBTC', 'SUSHIBUSD', 'SUSHIUSDT'],
          'YFII': ['YFIIBNB', 'YFIIBTC', 'YFIIBUSD', 'YFIIUSDT'],
          'KSM': ['KSMBTC', 'KSMBUSD', 'KSMUSDT'],
          'EGLD': ['EGLDBNB', 'EGLDBTC', 'EGLDBUSD', 'EGLDUSDT'],
          'DIA': ['DIABNB', 'DIABTC', 'DIABUSD', 'DIAUSDT'],
          'UMA': ['UMABTC', 'UMAUSDT'],
          'BEL': ['BELBNB', 'BELBTC', 'BELBUSD', 'BELUSDT'],
          'WING': ['WINGBNB', 'WINGBTC', 'WINGBUSD', 'WINGUSDT'],
          'SWRV': ['SWRVBNB', 'SWRVBUSD'],
          'CREAM': ['CREAMBNB', 'CREAMBUSD'],
          'UNI': ['UNIBNB', 'UNIBTC', 'UNIBUSD', 'UNIUSDT'],
          'NBS': ['NBSBTC', 'NBSUSDT'],
          'OXT': ['OXTBTC', 'OXTUSDT'],
          'SUN': ['SUNBTC', 'SUNUSDT'],
          'AVAX': ['AVAXBNB', 'AVAXBTC', 'AVAXBUSD', 'AVAXUSDT'],
          'HNT': ['HNTBTC', 'HNTUSDT'],
          'BAKE': ['BAKEBNB', 'BAKEBUSD', 'BAKEUSDT'],
          'BURGER': ['BURGERBNB', 'BURGERBUSD', 'BURGERUSDT'],
          'FLM': ['FLMBTC', 'FLMBUSD', 'FLMUSDT'],
          'SCRT': ['SCRTBTC', 'SCRTETH'],
          'CAKE': ['CAKEBNB', 'CAKEBUSD', 'CAKEBTC', 'CAKEUSDT'],
          'ORN': ['ORNBTC', 'ORNUSDT'],
          'UTK': ['UTKBTC', 'UTKUSDT'],
          'XVS': ['XVSBNB', 'XVSBTC', 'XVSBUSD', 'XVSUSDT'],
          'ALPHA': ['ALPHABNB', 'ALPHABTC', 'ALPHABUSD', 'ALPHAUSDT'],
          'VIDT': ['VIDTBTC', 'VIDTBUSD'],
          'AAVE': ['AAVEBNB', 'AAVEBTC', 'AAVEETH', 'AAVEBUSD', 'AAVEUSDT'],
          'NEAR': ['NEARBNB', 'NEARBTC', 'NEARBUSD', 'NEARUSDT'],
          'FIL': ['FILBNB', 'FILBTC', 'FILBUSD', 'FILUSDT'],
          'INJ': ['INJBNB', 'INJBTC', 'INJBUSD', 'INJUSDT'],
          'AERGO': ['AERGOBTC', 'AERGOBUSD'],
          'AUDIO': ['AUDIOBTC', 'AUDIOBUSD', 'AUDIOUSDT'],
          'CTK': ['CTKBNB', 'CTKBTC', 'CTKBUSD', 'CTKUSDT'],
          'AKRO': ['AKROBTC', 'AKROUSDT'],
          'KP3R': ['KP3RBNB', 'KP3RBUSD'],
          'AXS': ['AXSBNB', 'AXSBTC', 'AXSBUSD', 'AXSUSDT'],
          'HARD': ['HARDBNB', 'HARDBTC', 'HARDBUSD', 'HARDUSDT'],
          'RENBTC': ['RENBTCBTC', 'RENBTCETH'],
          'SLP': ['SLPETH', 'SLPBUSD', 'SLPUSDT'],
          'CVP': ['CVPETH', 'CVPBUSD'],
          'STRAX': ['STRAXBTC', 'STRAXETH', 'STRAXBUSD', 'STRAXUSDT'],
          'FOR': ['FORBTC', 'FORBUSD'],
          'UNFI': ['UNFIBNB', 'UNFIBTC', 'UNFIBUSD', 'UNFIUSDT'],
          'FRONT': ['FRONTETH', 'FRONTBUSD', 'FRONTBTC'],
          'ROSE': ['ROSEBTC', 'ROSEBUSD', 'ROSEUSDT'],
          'HEGIC': ['HEGICETH', 'HEGICBUSD'],
          'PROM': ['PROMBNB', 'PROMBUSD'],
          'SKL': ['SKLBTC', 'SKLBUSD', 'SKLUSDT'],
          'SUSD': ['SUSDBTC', 'SUSDUSDT'],
          'COVER': ['COVERETH', 'COVERBUSD'],
          'GLM': ['GLMBTC', 'GLMETH'],
          'GHST': ['GHSTETH', 'GHSTBUSD'],
          'DF': ['DFETH', 'DFBUSD'],
          'GRT': ['GRTBTC', 'GRTETH', 'GRTUSDT', 'GRTBUSD'],
          'JUV': ['JUVBTC', 'JUVBUSD', 'JUVUSDT'],
          'PSG': ['PSGBTC', 'PSGBUSD', 'PSGUSDT'],
          '1INCH': ['1INCHBTC', '1INCHUSDT', '1INCHBUSD'],
          'REEF': ['REEFBTC', 'REEFUSDT', 'REEFBUSD'],
          'OG': ['OGBTC', 'OGUSDT'],
          'ATM': ['ATMBTC', 'ATMUSDT'],
          'ASR': ['ASRBTC', 'ASRUSDT'],
          'CELO': ['CELOBTC', 'CELOUSDT'],
          'RIF': ['RIFBTC', 'RIFUSDT'],
          'BTCST': ['BTCSTBTC', 'BTCSTBUSD', 'BTCSTUSDT'],
          'TRU': ['TRUBTC', 'TRUBUSD', 'TRUUSDT'],
          'DEXE': ['DEXEETH', 'DEXEBUSD'],
          'CKB': ['CKBBTC', 'CKBBUSD', 'CKBUSDT'],
          'TWT': ['TWTBTC', 'TWTBUSD', 'TWTUSDT'],
          'FIRO': ['FIROBTC', 'FIROETH', 'FIROUSDT'],
          'LIT': ['LITBTC', 'LITBUSD', 'LITUSDT'],
          'SFP': ['SFPBTC', 'SFPBUSD', 'SFPUSDT'],
          'FXS': ['FXSBTC', 'FXSBUSD'],
          'DODO': ['DODOBTC', 'DODOBUSD', 'DODOUSDT'],
          'UFT': ['UFTETH', 'UFTBUSD'],
          'ACM': ['ACMBTC', 'ACMBUSD', 'ACMUSDT'],
          'AUCTION': ['AUCTIONBTC', 'AUCTIONBUSD'],
          'PHA': ['PHABTC', 'PHABUSD'],
          'TVK': ['TVKBTC', 'TVKBUSD'],
          'BADGER': ['BADGERBTC', 'BADGERBUSD', 'BADGERUSDT'],
          'FIS': ['FISBTC', 'FISBUSD', 'FISUSDT'],
          'OM': ['OMBTC', 'OMBUSD', 'OMUSDT'],
          'POND': ['PONDBTC', 'PONDBUSD', 'PONDUSDT'],
          'DEGO': ['DEGOBTC', 'DEGOBUSD', 'DEGOUSDT'],
          'ALICE': ['ALICEBTC', 'ALICEBUSD', 'ALICEUSDT'],
          'BIFI': ['BIFIBNB', 'BIFIBUSD'],
          'LINA': ['LINABTC', 'LINABUSD', 'LINAUSDT'],
          'PERP': ['PERPBTC', 'PERPBUSD', 'PERPUSDT'],
          'RAMP': ['RAMPBTC', 'RAMPBUSD', 'RAMPUSDT'],
          'SUPER': ['SUPERBTC', 'SUPERBUSD', 'SUPERUSDT'],
          'CFX': ['CFXBTC', 'CFXBUSD', 'CFXUSDT'],
          'EPS': ['EPSBTC', 'EPSBUSD', 'EPSUSDT'],
          'AUTO': ['AUTOBTC', 'AUTOBUSD', 'AUTOUSDT'],
          'TKO': ['TKOBTC', 'TKOBUSD', 'TKOUSDT'],
          'PUNDIX': ['PUNDIXETH', 'PUNDIXUSDT'],
          'TLM': ['TLMBTC', 'TLMBUSD', 'TLMUSDT'],
          'MIR': ['MIRBTC', 'MIRBUSD', 'MIRUSDT'],
          'BAR': ['BARBTC', 'BARBUSD', 'BARUSDT'],
          'FORTH': ['FORTHBTC', 'FORTHBUSD', 'FORTHUSDT'],
          'EZ': ['EZBTC', 'EZETH'],
          'SHIB': ['SHIBUSDT', 'SHIBBUSD']
          }

# x = ['BCPTTUSD'] # cryptoes to find
# 
# z = list(crypto.keys())
# for i in z:
#     for j in x:
#         if j[:len(i)] == i:
#             print(j) 
#             print(z.index(i) + 1) # crypto and his index
